---
#
# IN CENTOS 6, INSTALL DRUSH FROM REPOSITORY.
#
- name: Install drush from repository (centos 6).
  package:
    pkg: "drush"
    state: latest
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version|int == 6

#
# CHECK IF DRUSH IS INSTALLED.
#
- name: Check if drush is installed.
  stat:
    path: "/usr/bin/drush"
  register: drush

#
# DOWNLOAD DRUSH.
#
- name: Download Drush.
  get_url:
    url: "{{ drupal_phar_url }}"
    dest: /usr/bin/drush
    mode: 0755
  when: drush.stat.exists == false

#
# CHECK IF DRUSH REGISTRY REBUILD IS INSTALLED.
#
- name: Check if drush registry rebuild is installed.
  stat: path=/usr/share/drush/commands/registry_rebuild
  register: registry_rebuild

#
# CREATES DRUSH COMMANDS DIRECTORY IF NOT EXISTS.
#
- name: Creates drush commands directory if not exists.
  file:
    path: /usr/share/drush/commands
    state: directory
    mode: 0775

#
# DRUSH REGISTRY REBUILD.
#
- name: Drush registry rebuild.
  unarchive:
    src: "{{ drupal_registry_rebuild_url }}"
    dest: /usr/share/drush/commands/
    remote_src: true
    validate_certs: no
  when: registry_rebuild.stat.isdir is defined == false
  notify: drush cache clear

#
# CREATE SYSLOG CONF FILE.
#
- name: Create /etc/rsyslog.d/50-default.conf file.
  file:
    path: "/etc/rsyslog.d/50-default.conf"
    state: touch
  changed_when: false

#
# ADD DRUPAL.LOG FILE TO SYSLOG.
#
- name: Add drupal.log file to rsyslog.
  lineinfile:
    dest: "/etc/rsyslog.d/50-default.conf"
    line: "local0.* /var/log/{{ apache_package }}/drupal.log"
  notify: restart rsyslog

#
# CREATE DRUPAL.LOG FILE.
#
- name: Create /var/log/{{ apache_package }}/drupal.log file.
  file:
    path: "/var/log/{{ apache_package }}/drupal.log"
    state: touch
  changed_when: false
  notify: restart rsyslog