---
#
# APACHE CENTOS SETTINGS FILE.
#

# Apache conf path.
apache_conf_root_path: "/etc/httpd"

# Apache group.
apache_group: "apache"

# Apache owner.
apache_owner: "apache"

# Apache package.
apache_package: "httpd"

# Apache packages.
apache_packages: [httpd-devel, mod_ssl]