---
#
# DRUPAL DEFAULT SETTINGS FILE.
#

# Drupal PHAR url.
drupal_phar_url: "https://github.com/drush-ops/drush-launcher/releases/download/0.6.0/drush.phar"

# Drupal registry rebuild module url.
drupal_registry_rebuild_url: "https://ftp.drupal.org/files/projects/registry_rebuild-7.x-2.4.tar.gz"