---
#
# SERVER DEFAULT SETTINGS FILE.
#

# Apt keys (only debian).
server_keys: []
# Example:
# server_keys:
#   - url: "https://www.dotdeb.org/dotdeb.gpg"

# Packages to install.
server_packages: [iotop, ntp, vim, unzip, git]

# Other package repositories.
server_repositories: []
# Example:
# server_repositories:
#   - url: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm"
#   - url: "http://rpms.remirepo.net/enterprise/remi-release-7.rpm"
#   - url: "deb http://packages.dotdeb.org jessie all"
#   - url: "deb-src http://packages.dotdeb.org jessie all"

# SELinux settings (only centos).
server_selinux_policy: "targeted"
server_selinux_state: "permissive"

# Timezone.
server_timezone: "Europe/Madrid"